root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,User
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,User
fax:*::
voice:*::
cdrom:*::ubuntu,User
floppy:*::ubuntu,User
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,User
dip:*::ubuntu,User
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,User
sasl:*::
plugdev:*::ubuntu,User
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,User
lxd:!::ubuntu,User
_chrony:!::
systemd-coredump:!!::
ubuntu:!::User
google-sudoers:!::
User:!::
